-- MySQL Script generated by MySQL Workbench
-- 10/10/15 14:20:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db-tasks
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db-tasks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db-tasks` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `db-tasks` ;

-- -----------------------------------------------------
-- Table `db-tasks`.`tarefas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db-tasks`.`tarefas` ;

CREATE TABLE IF NOT EXISTS `db-tasks`.`tarefas` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `titulo` VARCHAR(30) NOT NULL COMMENT '',
  `descricao` VARCHAR(100) NOT NULL COMMENT '',
  `prioridade` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db-tasks`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db-tasks`.`tags` ;

CREATE TABLE IF NOT EXISTS `db-tasks`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(20) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db-tasks`.`tarefas_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db-tasks`.`tarefas_tags` ;

CREATE TABLE IF NOT EXISTS `db-tasks`.`tarefas_tags` (
  `tarefa_id` INT UNSIGNED NOT NULL COMMENT '',
  `tag_id` INT UNSIGNED NOT NULL COMMENT '',
  PRIMARY KEY (`tarefa_id`, `tag_id`)  COMMENT '',
  INDEX `fk_tarefas_has_tags_tags1_idx` (`tag_id` ASC)  COMMENT '',
  INDEX `fk_tarefas_has_tags_tarefas_idx` (`tarefa_id` ASC)  COMMENT '',
  CONSTRAINT `fk_tarefas_has_tags_tarefas`
    FOREIGN KEY (`tarefa_id`)
    REFERENCES `db-tasks`.`tarefas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarefas_has_tags_tags1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `db-tasks`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `db-tasks`.`tarefas`
-- -----------------------------------------------------
START TRANSACTION;
USE `db-tasks`;
INSERT INTO `db-tasks`.`tarefas` (`id`, `titulo`, `descricao`, `prioridade`) VALUES (1, 'Tarefa Exemplo 1', 'Apenas uma tarefa exemplo', 3);
INSERT INTO `db-tasks`.`tarefas` (`id`, `titulo`, `descricao`, `prioridade`) VALUES (2, 'Tarefa Exemplo 2', 'Apenas uma 2ª tarefa exemplo', 1);
INSERT INTO `db-tasks`.`tarefas` (`id`, `titulo`, `descricao`, `prioridade`) VALUES (3, 'Tarefa Exemplo 3', '3ª tarefa exemplo ãç', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `db-tasks`.`tags`
-- -----------------------------------------------------
START TRANSACTION;
USE `db-tasks`;
INSERT INTO `db-tasks`.`tags` (`id`, `descricao`) VALUES (1, 'trabalho');
INSERT INTO `db-tasks`.`tags` (`id`, `descricao`) VALUES (2, 'pessoal');

COMMIT;


-- -----------------------------------------------------
-- Data for table `db-tasks`.`tarefas_tags`
-- -----------------------------------------------------
START TRANSACTION;
USE `db-tasks`;
INSERT INTO `db-tasks`.`tarefas_tags` (`tarefa_id`, `tag_id`) VALUES (1, 1);
INSERT INTO `db-tasks`.`tarefas_tags` (`tarefa_id`, `tag_id`) VALUES (2, 2);
INSERT INTO `db-tasks`.`tarefas_tags` (`tarefa_id`, `tag_id`) VALUES (3, 2);
INSERT INTO `db-tasks`.`tarefas_tags` (`tarefa_id`, `tag_id`) VALUES (3, 1);

COMMIT;

